# Filename: C:\Program Files\Zabbix Agent 2\conf\zabbix_agent2.d\00-bit.conf
# Zabbix Agent 2 Config fragment

# Enable logging to file (disabled by default)
LogFile=C:\Program Files\Zabbix Agent 2\logs\zabbix_agent2.log

# Unset Hostname as it's set by default in the main config 
Hostname=

# Permit any Zabbix server to connect to this agent, but correct PSK and TLS is mandatory 
Server=0.0.0.0/0
ServerActive=10.10.122.40
HostMetadata=Windows Production 7712cef1e30cf474e0f46f93727c4eba

# See Zabbix Server menu _Administration_ > _General_ > _Autoregistration_ TLSConnect=psk
TLSConnect=psk
TLSAccept=psk 
TLSPSKFile=C:\Program Files\Zabbix Agent 2\conf\zabbix_agent2.psk 
TLSPSKIdentity=ZABBIX_SF